# ai-auto-blogger

./: .gitignore  LICENSE  README.md
client/: .env  README.md  index.html  package-lock.json  vite.config.ts  workflow_project_readme.md
client/admin-dashboard/: package-lock.json  vite.config.js
client/frontend-ui/: index.html  package-lock.json  package.json  vite.config.js
client/frontend-ui-cl/: package.json
client/frontend-ui-cl/Docs/: Build a workflow app in react Claude v1.docx
client/frontend-ui/Docs/: Build a workflow app in react v 1.docx
client/frontend-ui/src/: App.jsx  main.jsx
client/frontend-ui_ref/: package-lock.json  package.json  vite.config.js
client/src/: App.css  App.tsx  nodeTypes.tsx
client/src/api/: httpBase.ts  nodeInstancesApi.ts  nodeTypesApi.ts  prePromptsApi.ts
client/src/components/: NodePalette.tsx  WorkflowCanvas.tsx  nodeRegistry.ts
database/Ref/: NodeConnections.sql  NodeInstances.sql  Projects.sql  Users.sql
server/: WorkflowEngine.sln  readme.md
server/Ref/: 20th May 2025 log.txt  step 0 - create solution.txt  summarize.ps1  swagger.json
server/WorkflowEngine.Api/: Program.cs  WeatherForecast.cs  WorkflowEngine.Api.csproj  appsettings.Development.json  appsettings.json  readme.md  workflow.db
server/WorkflowEngine.Api/Auth/: DevAuthHandler.cs
server/WorkflowEngine.Api/Configuration/: ServiceCollectionExtensions.cs
server/WorkflowEngine.Api/Configuration/NodeDefinitions/: conditional-branch.json  http-request.json
server/WorkflowEngine.Api/Configuration/NodeSchemas/: conditional-branch.schema.json  http-request.schema.json
server/WorkflowEngine.Api/Controllers/: HealthController.cs  NodeConnectionsController.cs  NodeDefinitionsController.cs  NodeInstancesController.cs  ProjectsController.cs  WeatherForecastController.cs
server/WorkflowEngine.Api/Data/: workflow.db  workflow.db-shm  workflow.db-wal  workflow.sqbpro
server/WorkflowEngine.Api/Models/: CreateProjectRequest.cs  ProjectDto.cs
server/WorkflowEngine.Api/Properties/: launchSettings.json
server/WorkflowEngine.Api/Services/: CurrentUserService.cs
server/WorkflowEngine.Core/: WorkflowEngine.Core.csproj  readme.md
server/WorkflowEngine.Core/Interfaces/: ICurrentUserService.cs  INodeConnectionService.cs  INodeInstanceService.cs  IProjectService.cs
server/WorkflowEngine.Core/Models/: CreateNodeConnectionRequest.cs  CreateNodeInstanceRequest.cs  CreateProjectRequest.cs  NodeConnectionDto.cs  NodeInstanceDto.cs  ProjectDto.cs  UpdateNodeConnectionRequest.cs  UpdateNodeInstanceRequest.cs
server/WorkflowEngine.Core/Services/: NodeConnectionService.cs  NodeInstanceService.cs  ProjectService.cs
server/WorkflowEngine.Domain/: Class1.cs  readme.md
server/WorkflowEngine.Domain/Interfaces/: ISheduler.cs
server/WorkflowEngine.Domain/Models/: ExecutionTrigger.cs  ExtendedNodeDefinition.cs  NodeDefinition.cs  PortDefinition.cs  VisualMetadata.cs
server/WorkflowEngine.Infrastructure/: WorkflowEngine.Infrastructure.csproj  readme.md
server/WorkflowEngine.Runtime/: Class1.cs  WorkflowEngine.Runtime.csproj  readme.md
server/WorkflowEngine.Runtime/Interfaces/: INodeRegistry.cs
server/WorkflowEngine.Runtime/Services/: InMemoryNodeRegistry.cs  SchemaValidator.cs
(+60 files in other folders)
